{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/agrograde/test_ws/devel/include/**",
        "/home/agrograde/agrograde_ws/devel/include/**",
        "/home/agrograde/jalna_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/agrograde/single_channel_ws/devel/include/**",
        "/home/agrograde/agrograde_ws/src/mvs_ros_pkg/include/**",
        "/home/agrograde/single_channel_ws/src/single_channel_sorto_cpp/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}